<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://asd1054.github.io"); // 这里替换成你的首页地址
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <meta name="description" content="单纯型动词：广交天下朋友 顾名思义：就是指那些“涉世不深”，一眼就能看看透的词。这些词义非常简单，正因为单纯、不设防，所以可以和很多介词或其他词交上朋友，搭配出丰富的意义来。">
<meta name="keywords" content="口语,英语,背单词">
<meta property="og:type" content="article">
<meta property="og:title" content="单纯型动词">
<meta property="og:url" content="https://asd1054.github.io/2019/06/13/单纯型动词/index.html">
<meta property="og:site_name" content="吾空——吾王星空">
<meta property="og:description" content="单纯型动词：广交天下朋友 顾名思义：就是指那些“涉世不深”，一眼就能看看透的词。这些词义非常简单，正因为单纯、不设防，所以可以和很多介词或其他词交上朋友，搭配出丰富的意义来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-13T07:33:18.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单纯型动词">
<meta name="twitter:description" content="单纯型动词：广交天下朋友 顾名思义：就是指那些“涉世不深”，一眼就能看看透的词。这些词义非常简单，正因为单纯、不设防，所以可以和很多介词或其他词交上朋友，搭配出丰富的意义来。">





  
  
  <link rel="canonical" href="https://asd1054.github.io/2019/06/13/单纯型动词/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>单纯型动词 | 吾空——吾王星空</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吾空——吾王星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">吾王星空的小屋</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gitbook">

    
    
    
      
    

    

    <a href="/gitbook" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://asd1054.github.io/2019/06/13/单纯型动词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wukong">
      <meta itemprop="description" content="吾王星空的个人空间，主要涉及到编程（Python，Linux等），个人提升学习等教程，">
      <meta itemprop="image" content="/images/wukong.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾空——吾王星空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单纯型动词

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-13 14:58:48 / 修改时间：15:33:18" itemprop="dateCreated datePublished" datetime="2019-06-13T14:58:48+08:00">2019-06-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/1368个单词就够了/" itemprop="url" rel="index"><span itemprop="name">1368个单词就够了</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/13/单纯型动词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/06/13/单纯型动词/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单纯型动词：广交天下朋友</p>
<p>顾名思义：就是指那些“涉世不深”，一眼就能看看透的词。这些词义非常简单，正因为单纯、不设防，所以可以和很多介词或其他词交上朋友，搭配出丰富的意义来。</p>
<a id="more"></a>
<p>世故性动词：正好相反。就是指那些看上去很“高深”，本身就有“内涵”的词，因为它们自给自足，不愿意和别的词交朋友，所以用法上比较单一。</p>
<h2><span id="ben-yuan-ci">本源词</span><a href="#ben-yuan-ci" class="header-anchor">#</a></h2><blockquote>
<p>be</p>
<p>go</p>
<p>come</p>
<p>make</p>
</blockquote>
<h2><span id="gui-shu">归属</span><a href="#gui-shu" class="header-anchor">#</a></h2><h3><span id="yong-you-mou-wu">拥有某物</span><a href="#yong-you-mou-wu" class="header-anchor">#</a></h3><p>have</p>
<h3><span id="de-dao-mou-wu">得到某物</span><a href="#de-dao-mou-wu" class="header-anchor">#</a></h3><p>get</p>
<h3><span id="gei-chu-mou-wu">给出某物</span><a href="#gei-chu-mou-wu" class="header-anchor">#</a></h3><p>give</p>
<h3><span id="na-dao-mou-wu">拿到某物</span><a href="#na-dao-mou-wu" class="header-anchor">#</a></h3><p>take</p>
<h2><span id="zhong-dian-wei-zhi">终点位置</span><a href="#zhong-dian-wei-zhi" class="header-anchor">#</a></h2><h3><span id="shi-dao-da-mou-yi-wei-zhi">使到达某一位置</span><a href="#shi-dao-da-mou-yi-wei-zhi" class="header-anchor">#</a></h3><p>put</p>
<h3><span id="shi-qing-qing-dao-da-mou-yi-wei-zhi">使轻轻到达某一位置</span><a href="#shi-qing-qing-dao-da-mou-yi-wei-zhi" class="header-anchor">#</a></h3><p>lay place</p>
<h3><span id="shi-cong-qi-ta-wei-zhi-dao-da-shuo-hua-zhe-wei-zhi">使从其他位置到达说话者位置</span><a href="#shi-cong-qi-ta-wei-zhi-dao-da-shuo-hua-zhe-wei-zhi" class="header-anchor">#</a></h3><p>bring</p>
<h3><span id="shi-cong-shuo-hua-zhe-wei-zhi-dao-qi-ta-wei-zhi">使从说话者位置到其他位置</span><a href="#shi-cong-shuo-hua-zhe-wei-zhi-dao-qi-ta-wei-zhi" class="header-anchor">#</a></h3><p>send</p>
<h3><span id="shi-wei-zhi-zan-ting-gai-bian">使位置暂停改变</span><a href="#shi-wei-zhi-zan-ting-gai-bian" class="header-anchor">#</a></h3><p>hold</p>
<h3><span id="shi-wei-zhi-bao-chi-bu-bian">使位置保持不变</span><a href="#shi-wei-zhi-bao-chi-bu-bian" class="header-anchor">#</a></h3><p>keep</p>
<h3><span id="wei-zhi-bao-chi-bu-bian">位置保持不变</span><a href="#wei-zhi-bao-chi-bu-bian" class="header-anchor">#</a></h3><p>stay hang settle</p>
<h2><span id="xiang-hu-wei-zhi">相互位置</span><a href="#xiang-hu-wei-zhi" class="header-anchor">#</a></h2><h3><span id="yi-shi-wu-dao-ling-yi-shi-wu-shang-mian">一事物到另一事物上面</span><a href="#yi-shi-wu-dao-ling-yi-shi-wu-shang-mian" class="header-anchor">#</a></h3><p>cover</p>
<h3><span id="yi-shi-wu-dao-ling-yi-shi-wu-xia-mian">一事物到另一事物下面</span><a href="#yi-shi-wu-dao-ling-yi-shi-wu-xia-mian" class="header-anchor">#</a></h3><p>support</p>
<h3><span id="liang-shi-wu-hun-he">两事物混合</span><a href="#liang-shi-wu-hun-he" class="header-anchor">#</a></h3><p>mix</p>
<h3><span id="liang-shi-wu-hu-huan">两事物呼唤</span><a href="#liang-shi-wu-hu-huan" class="header-anchor">#</a></h3><p>switch</p>
<h3><span id="liang-shi-wu-xiang-lian">两事物相连</span><a href="#liang-shi-wu-xiang-lian" class="header-anchor">#</a></h3><p>link join connect stick tie</p>
<h3><span id="liang-shi-wu-xiang-yu">两事物相遇</span><a href="#liang-shi-wu-xiang-yu" class="header-anchor">#</a></h3><p>meet</p>
<h3><span id="liang-shi-wu-jiao-cha">两事物交叉</span><a href="#liang-shi-wu-jiao-cha" class="header-anchor">#</a></h3><p>cross</p>
<h2><span id="yun-dong-gui-ji">运动轨迹</span><a href="#yun-dong-gui-ji" class="header-anchor">#</a></h2><h3><span id="cong-yi-ge-dian-dao-ling-yi-ge-dian">从一个点到另一个点</span><a href="#cong-yi-ge-dian-dao-ling-yi-ge-dian" class="header-anchor">#</a></h3><p>move shift</p>
<h3><span id="jing-guo-mou-ge-dian">经过某个点</span><a href="#jing-guo-mou-ge-dian" class="header-anchor">#</a></h3><p>pass</p>
<h3><span id="di-dian-wang-gao-dian">低点往高点</span><a href="#di-dian-wang-gao-dian" class="header-anchor">#</a></h3><p>raise lift rise</p>
<h3><span id="gao-dian-wang-di-dian">高点往地点</span><a href="#gao-dian-wang-di-dian" class="header-anchor">#</a></h3><p>drop fall</p>
<h3><span id="yi-shi-wu-zai-ling-yi-shi-wu-hou-mian">一事物在另一事物后面</span><a href="#yi-shi-wu-zai-ling-yi-shi-wu-hou-mian" class="header-anchor">#</a></h3><p>follow</p>
<h3><span id="yi-shi-wu-zai-ling-yi-shi-wu-qian-mian">一事物在另一事物前面</span><a href="#yi-shi-wu-zai-ling-yi-shi-wu-qian-mian" class="header-anchor">#</a></h3><p>lead</p>
<h3><span id="yi-wu-zai-ling-yi-wu">一物载另一物</span><a href="#yi-wu-zai-ling-yi-wu" class="header-anchor">#</a></h3><p>carry</p>
<h3><span id="wang-fu-yun-dong">往复运动</span><a href="#wang-fu-yun-dong" class="header-anchor">#</a></h3><p>bounce roll shake screw</p>
<h2><span id="su-du">速度</span><a href="#su-du" class="header-anchor">#</a></h2><h3><span id="kuai-su-yun-dong">快速运动</span><a href="#kuai-su-yun-dong" class="header-anchor">#</a></h3><p>run rush hurry</p>
<h2><span id="li-liang">力量</span><a href="#li-liang" class="header-anchor">#</a></h2><h3><span id="qing-qing-jie-hong">轻轻接触</span><a href="#qing-qing-jie-hong" class="header-anchor">#</a></h3><p>touch</p>
<h3><span id="yong-li-jie-hong">用力 接触</span><a href="#yong-li-jie-hong" class="header-anchor">#</a></h3><p>hit knock crash</p>
<h3><span id="shi-kuai-su-yun-dong">使快速运动</span><a href="#shi-kuai-su-yun-dong" class="header-anchor">#</a></h3><p>throw</p>
<h3><span id="yong-li-jie-hong-bing-lai-hui-yi-dong">用力接触并来回移动</span><a href="#yong-li-jie-hong-bing-lai-hui-yi-dong" class="header-anchor">#</a></h3><p>rub</p>
<h3><span id="yong-li-shi-shi-wu-tuo-chi-yuan-lai-de-wei-zhi">用力使事物脱离原来的位置</span><a href="#yong-li-shi-shi-wu-tuo-chi-yuan-lai-de-wei-zhi" class="header-anchor">#</a></h3><p>pull</p>
<h3><span id="dui-shi-wu-zhao-mou-yi-fang-xiang-yong-li">对事物朝某一方向用力</span><a href="#dui-shi-wu-zhao-mou-yi-fang-xiang-yong-li" class="header-anchor">#</a></h3><p>push draw    press</p>
<h2><span id="kong-jian">空间</span><a href="#kong-jian" class="header-anchor">#</a></h2><h3><span id="kong-jian-kai-fang-huo-guan-bi">空间开放或关闭</span><a href="#kong-jian-kai-fang-huo-guan-bi" class="header-anchor">#</a></h3><p>open close shut</p>
<h3><span id="yi-shi-wu-jin-ru-mou-yi-kong-jian">一事物进入某一空间</span><a href="#yi-shi-wu-jin-ru-mou-yi-kong-jian" class="header-anchor">#</a></h3><p>fit     enter</p>
<h3><span id="yi-shi-wu-jin-ru-mou-yi-kong-jian-qi-ti-huo-ye-ti">一事物进入某一空间（气体或液体）</span><a href="#yi-shi-wu-jin-ru-mou-yi-kong-jian-qi-ti-huo-ye-ti" class="header-anchor">#</a></h3><p>fill    pump    spill    spray</p>
<h3><span id="shi-wu-chi-kai-mou-yi-kong-jian">食物离开某一空间</span><a href="#shi-wu-chi-kai-mou-yi-kong-jian" class="header-anchor">#</a></h3><p>clean    clear     wipe</p>
<h3><span id="shi-wu-chi-kai-mou-yi-di-dian">事物离开某一地点</span><a href="#shi-wu-chi-kai-mou-yi-di-dian" class="header-anchor">#</a></h3><p>leave    quit</p>
<h3><span id="yi-shi-wu-dao-da-mou-yi-di-dian">一事物到达某一地点</span><a href="#yi-shi-wu-dao-da-mou-yi-di-dian" class="header-anchor">#</a></h3><p>arrive    reach</p>
<h3><span id="yi-shi-wu-gu-ding-zai-mou-yi-ge-kong-jian">一事物固定在某一个空间</span><a href="#yi-shi-wu-gu-ding-zai-mou-yi-ge-kong-jian" class="header-anchor">#</a></h3><p>fix    set</p>
<h2><span id="shi-jian">时间</span><a href="#shi-jian" class="header-anchor">#</a></h2><h3><span id="mou-shi-fa-sheng">某事发生</span><a href="#mou-shi-fa-sheng" class="header-anchor">#</a></h3><p>begin    start    happen</p>
<h3><span id="mou-shi-jie-shu">某事结束</span><a href="#mou-shi-jie-shu" class="header-anchor">#</a></h3><p>finish</p>
<h3><span id="mou-shi-ting-zhi">某事停止</span><a href="#mou-shi-ting-zhi" class="header-anchor">#</a></h3><p>stop</p>
<h2><span id="fang-xiang">方向</span><a href="#fang-xiang" class="header-anchor">#</a></h2><h3><span id="yi-ge-fang-xiang-dao-ling-yi-ge-fang-xiang">一个方向到另一个方向</span><a href="#yi-ge-fang-xiang-dao-ling-yi-ge-fang-xiang" class="header-anchor">#</a></h3><p>turn</p>
<h2><span id="zheng-ti-yu-bu-fen">整体与部分</span><a href="#zheng-ti-yu-bu-fen" class="header-anchor">#</a></h2><h3><span id="cong-da-dao-xiao-yong-li">从大到小（用力）</span><a href="#cong-da-dao-xiao-yong-li" class="header-anchor">#</a></h3><p>break    crack    split    tear</p>
<h3><span id="cong-da-dao-xiao">从大到小</span><a href="#cong-da-dao-xiao" class="header-anchor">#</a></h3><p>divide</p>
<h3><span id="cong-duo-dao-shao">从多到少</span><a href="#cong-duo-dao-shao" class="header-anchor">#</a></h3><p>cut</p>
<h3><span id="xing-zhuang">形状</span><a href="#xing-zhuang" class="header-anchor">#</a></h3><p>bend    fold    twist    stretch    spread</p>
<h3><span id="chi-cun">尺寸</span><a href="#chi-cun" class="header-anchor">#</a></h3><p>grow</p>
<h3><span id="xing-wei">行为</span><a href="#xing-wei" class="header-anchor">#</a></h3><p>look    see    listen    hear    say speak    talk    tell    ask    think    believe    know    like    love    do</p>
<h3><span id="xi-dong-ci">系动词</span><a href="#xi-dong-ci" class="header-anchor">#</a></h3><p>become    seem feel    sound smell taste</p>
<p>总单词量：114个</p>
<p>类别：15个</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="wukong wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号( 或者搜索：WK_wwxk )订阅吾空的微信公众号<br>┭┮﹏┭┮学业繁忙，暂未运营，没时间，先挂着瞅瞅，嘿嘿</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>可以对我进行打赏了哦！！！<br>如果觉得本文对您有启发，可以随意打赏一点鼓励我继续更新！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="wukong 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="wukong 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/口语/" rel="tag"><i class="fa fa-google"></i> 口语</a>
          
            <a href="/tags/英语/" rel="tag"><i class="fa fa-google"></i> 英语</a>
          
            <a href="/tags/背单词/" rel="tag"><i class="fa fa-google"></i> 背单词</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/07/属性类名词/" rel="next" title="属性类名词">
                <i class="fa fa-chevron-left"></i> 属性类名词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/计算机漏洞安全相关的概念POC-EXP-VUL-CVE-0DAY/" rel="prev" title="计算机漏洞安全相关的概念POC | EXP | VUL | CVE | 0DAY">
                计算机漏洞安全相关的概念POC | EXP | VUL | CVE | 0DAY <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wukong.jpg" alt="wukong">
            
              <p class="site-author-name" itemprop="name">wukong</p>
              <div class="site-description motion-element" itemprop="description">吾王星空的个人空间，主要涉及到编程（Python，Linux等），个人提升学习等教程，</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/asd1054" title="GitHub &rarr; https://github.com/asd1054" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1938633645@qq.com" title="E-Mail &rarr; mailto:1938633645@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mackxin.com/nav.html" title="http://mackxin.com/nav.html" rel="noopener" target="_blank">馨客栈导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">本源词#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">归属#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">拥有某物#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">得到某物#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">给出某物#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">拿到某物#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">终点位置#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">使到达某一位置#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">使轻轻到达某一位置#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">使从其他位置到达说话者位置#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">使从说话者位置到其他位置#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">使位置暂停改变#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">使位置保持不变#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.7.</span> <span class="nav-text">位置保持不变#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">相互位置#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">一事物到另一事物上面#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">一事物到另一事物下面#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">两事物混合#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">两事物呼唤#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.5.</span> <span class="nav-text">两事物相连#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.</span> <span class="nav-text">两事物相遇#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.7.</span> <span class="nav-text">两事物交叉#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">运动轨迹#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">从一个点到另一个点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">经过某个点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.3.</span> <span class="nav-text">低点往高点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.4.</span> <span class="nav-text">高点往地点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.5.</span> <span class="nav-text">一事物在另一事物后面#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.6.</span> <span class="nav-text">一事物在另一事物前面#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.7.</span> <span class="nav-text">一物载另一物#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.8.</span> <span class="nav-text">往复运动#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">速度#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">快速运动#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">力量#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.1.</span> <span class="nav-text">轻轻接触#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.2.</span> <span class="nav-text">用力 接触#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.3.</span> <span class="nav-text">使快速运动#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.4.</span> <span class="nav-text">用力接触并来回移动#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.5.</span> <span class="nav-text">用力使事物脱离原来的位置#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.6.</span> <span class="nav-text">对事物朝某一方向用力#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">空间#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.1.</span> <span class="nav-text">空间开放或关闭#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.2.</span> <span class="nav-text">一事物进入某一空间#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.3.</span> <span class="nav-text">一事物进入某一空间（气体或液体）#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.4.</span> <span class="nav-text">食物离开某一空间#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.5.</span> <span class="nav-text">事物离开某一地点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.6.</span> <span class="nav-text">一事物到达某一地点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.7.</span> <span class="nav-text">一事物固定在某一个空间#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">时间#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.1.</span> <span class="nav-text">某事发生#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.2.</span> <span class="nav-text">某事结束#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.3.</span> <span class="nav-text">某事停止#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">方向#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">10.1.</span> <span class="nav-text">一个方向到另一个方向#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">整体与部分#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.1.</span> <span class="nav-text">从大到小（用力）#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.2.</span> <span class="nav-text">从大到小#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.3.</span> <span class="nav-text">从多到少#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.4.</span> <span class="nav-text">形状#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.5.</span> <span class="nav-text">尺寸#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.6.</span> <span class="nav-text">行为#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.7.</span> <span class="nav-text">系动词#</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wukong</span>

  

  
</div>
<!--





-->



<div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访问用户:<span id="busuanzi_value_site_uv"></span>
    </span>
</div>

<span class="post-meta-divider">|</span>
<div class="powered-by">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_uv">
      本站访问总量:<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.2k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'asd1054# MUST HAVE, Your Github Username',
      repo: 'asd1054.github.io',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '2b1525984a42e7b45929cd318b95f46cf3bdd9b3',
      
        client_id: '52859e350cb3cb26472c'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
