<!DOCTYPE html>
<html lang="cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>设计师程序猿加班赶稿404页面模板源码网站404 - 404.life</title>	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" type="text/css" href="./index_files/dmaku.css">
	<style>body{background:#fff}div{width:1024px;height:320px;position:absolute;top:40%;left:50%;transform:translate(-50%,-50%)}</style>
</head>
<body>
	<div><img src="./index_files/404.jpg" alt=""></div>
</body></html>